{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "reservationsystem",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "db_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "db_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}